systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true
  logRotate: reopen
  verbosity: 0 # 0 is the default level (least verbose)
  quiet: true # Enable quiet mode to suppress unnecessary log entries
processManagement:
  fork: false
net:
  bindIp: 0.0.0.0
  port: 27017
storage:
  dbPath: /data/db
